# ShoopingCart

./: Dockerfile  Jenkinsfile  README.md  pom.xml  sonar-project.properties
src/database/: localization_data.sql  schema.sql
src/main/java/com/example/shoppingcart/: MainApp.java  MainController.java
src/main/java/com/example/shoppingcart/model/: CartItem.java  ShoppingCartCalculator.java
src/main/java/com/example/shoppingcart/service/: CartService.java  LocalizationService.java
src/main/java/com/example/shoppingcart/util/: ConnectionProvider.java  DatabaseConnection.java
src/main/resources/com/example/shoppingcart/: main-view.fxml
src/main/resources/i18n/: MessagesBundle_ar_AR.properties  MessagesBundle_en_US.properties  MessagesBundle_fi_FI.properties  MessagesBundle_ja_JP.properties  MessagesBundle_sv_SE.properties
src/test/java/com/example/shoppingcart/: MainAppTest.java
src/test/java/com/example/shoppingcart/model/: CartItemTest.java  ShoppingCartCalculatorTest.java
src/test/java/com/example/shoppingcart/service/: CartServiceTest.java  LocalizationServiceTest.java
src/test/java/com/example/shoppingcart/util/: DatabaseConnectionTest.java
